<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="BranchesTreeState">
    <expand>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="LOCAL_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="GROUP_NODE:origin" type="e8cecc67:BranchNodeDescriptor" />
      </path>
    </expand>
    <select />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="daacc942-06ae-48fe-a998-5bf8c7bd3c23" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/cz/swa/myhouse/contacts/controllers/ContactsController.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/cz/swa/myhouse/contacts/controllers/ContactsController.java" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Interface" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_BRANCH_BY_REPOSITORY">
      <map>
        <entry key="$PROJECT_DIR$" value="swagger-anotherstyle" />
      </map>
    </option>
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="MavenImportPreferences">
    <option name="generalSettings">
      <MavenGeneralSettings>
        <option name="mavenHome" value="D:\Users\Benjamin Hejl\.m2\wrapper\dists\apache-maven-3.8.1-bin\2l5mhf2pq2clrde7f7qp1rdt5m\apache-maven-3.8.1" />
      </MavenGeneralSettings>
    </option>
  </component>
  <component name="ProjectId" id="1sDnYNV9CgiEIxn2GSulug0fGfg" />
  <component name="ProjectLevelVcsManager">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="settings.editor.selected.configurable" value="preferences.sourceCode.Java" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="D:\Users\Benjamin Hejl\Documents\CVUT\Magisterske studium\SWA\MyHouse\myhouse-contactsprovider" />
      <recent name="D:\Users\Benjamin Hejl\Documents\CVUT\Magisterske studium\SWA\MyHouse\myhouse-contactsprovider\src\test\resources" />
    </key>
  </component>
  <component name="RunManager" selected="JUnit.ContactsControllerTest">
    <configuration name="ContactsProviderApplication" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="cz.swa.myhouse.contacts.ContactsProviderApplication" />
      <module name="myhouse-contactsprovider" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="cz.swa.myhouse.contacts.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="ContactsControllerTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="myhouse-contactsprovider" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="cz.swa.myhouse.contacts.controllers.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="cz.swa.myhouse.contacts.controllers" />
      <option name="MAIN_CLASS_NAME" value="cz.swa.myhouse.contacts.controllers.ContactsControllerTest" />
      <option name="TEST_OBJECT" value="class" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="ContactsControllerTest.test_list_all_contacts_with_query" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="myhouse-contactsprovider" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="cz.swa.myhouse.contacts.controllers.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="cz.swa.myhouse.contacts.controllers" />
      <option name="MAIN_CLASS_NAME" value="cz.swa.myhouse.contacts.controllers.ContactsControllerTest" />
      <option name="METHOD_NAME" value="test_list_all_contacts_with_query" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="ContactsControllerTest.test_list_all_contacts_with_tag" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="myhouse-contactsprovider" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="cz.swa.myhouse.contacts.controllers.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="cz.swa.myhouse.contacts.controllers" />
      <option name="MAIN_CLASS_NAME" value="cz.swa.myhouse.contacts.controllers.ContactsControllerTest" />
      <option name="METHOD_NAME" value="test_list_all_contacts_with_tag" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="cz.swa.myhouse.contacts in myhouse-contactsprovider" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="myhouse-contactsprovider" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="cz.swa.myhouse.contacts.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="cz.swa.myhouse.contacts" />
      <option name="TEST_OBJECT" value="package" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <list>
      <item itemvalue="Application.ContactsProviderApplication" />
      <item itemvalue="JUnit.ContactsControllerTest" />
      <item itemvalue="JUnit.ContactsControllerTest.test_list_all_contacts_with_query" />
      <item itemvalue="JUnit.ContactsControllerTest.test_list_all_contacts_with_tag" />
      <item itemvalue="JUnit.cz.swa.myhouse.contacts in myhouse-contactsprovider" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="JUnit.ContactsControllerTest" />
        <item itemvalue="JUnit.cz.swa.myhouse.contacts in myhouse-contactsprovider" />
        <item itemvalue="Application.ContactsProviderApplication" />
        <item itemvalue="JUnit.ContactsControllerTest.test_list_all_contacts_with_query" />
        <item itemvalue="JUnit.ContactsControllerTest.test_list_all_contacts_with_tag" />
      </list>
    </recent_temporary>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="daacc942-06ae-48fe-a998-5bf8c7bd3c23" name="Default Changelist" comment="" />
      <created>1620416076201</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1620416076201</updated>
    </task>
    <task id="LOCAL-00001" summary="config and docker file stuff">
      <created>1621095977003</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1621095977003</updated>
    </task>
    <task id="LOCAL-00002" summary=".gitlab-ci.yml: deploy_docker fix">
      <created>1621103757193</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1621103757193</updated>
    </task>
    <task id="LOCAL-00003" summary=".gitlab-ci.yml: deploy_docker fix">
      <created>1621104233619</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1621104233619</updated>
    </task>
    <option name="localTasksCounter" value="4" />
    <servers />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
    <option name="oldMeFiltersMigrated" value="true" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="config and docker file stuff" />
    <MESSAGE value=".gitlab-ci.yml: deploy_docker fix" />
    <option name="LAST_COMMIT_MESSAGE" value=".gitlab-ci.yml: deploy_docker fix" />
  </component>
  <component name="WindowStateProjectService">
    <state x="733" y="122" key="#Auto_Import" timestamp="1620638436498">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="733" y="122" key="#Auto_Import/0.0.1920.1040/-1920.0.1920.1040@0.0.1920.1040" timestamp="1620638436498" />
    <state x="414" y="175" key="#com.intellij.execution.impl.EditConfigurationsDialog" timestamp="1621447406032">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="414" y="175" key="#com.intellij.execution.impl.EditConfigurationsDialog/0.0.1920.1040/-1920.0.1920.1040@0.0.1920.1040" timestamp="1621447406032" />
    <state x="92" y="92" width="1736" height="856" key="#com.intellij.execution.junit2.states.ComparisonFailureState$DiffDialog" timestamp="1621444779021">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="92" y="92" width="1736" height="856" key="#com.intellij.execution.junit2.states.ComparisonFailureState$DiffDialog/0.0.1920.1040/-1920.0.1920.1040@0.0.1920.1040" timestamp="1621444779021" />
    <state x="734" y="322" key="#com.intellij.fileTypes.FileTypeChooser" timestamp="1621422419049">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="734" y="322" key="#com.intellij.fileTypes.FileTypeChooser/0.0.1920.1040/-1920.0.1920.1040@0.0.1920.1040" timestamp="1621422419049" />
    <state x="765" y="226" key="#com.intellij.ide.util.MemberChooser" timestamp="1621449095897">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="765" y="226" key="#com.intellij.ide.util.MemberChooser/0.0.1920.1040/-1920.0.1920.1040@0.0.1920.1040" timestamp="1621449095897" />
    <state x="-1280" y="256" key="#com.intellij.openapi.updateSettings.impl.PluginUpdateInfoDialog" timestamp="1620572740836">
      <screen x="-1920" y="0" width="1920" height="1040" />
    </state>
    <state x="-1280" y="256" key="#com.intellij.openapi.updateSettings.impl.PluginUpdateInfoDialog/0.0.1920.1040/-1920.0.1920.1040@-1920.0.1920.1040" timestamp="1620572740836" />
    <state x="489" y="0" key="#com.intellij.refactoring.rename.AutomaticRenamingDialog" timestamp="1621420559998">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="489" y="0" key="#com.intellij.refactoring.rename.AutomaticRenamingDialog/0.0.1920.1040/-1920.0.1920.1040@0.0.1920.1040" timestamp="1621420559998" />
    <state x="739" y="275" key="FileChooserDialogImpl" timestamp="1621438487050">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="-1181" y="275" key="FileChooserDialogImpl/0.0.1920.1040/-1920.0.1920.1040@-1920.0.1920.1040" timestamp="1620491589108" />
    <state x="739" y="275" key="FileChooserDialogImpl/0.0.1920.1040/-1920.0.1920.1040@0.0.1920.1040" timestamp="1621438487050" />
    <state width="1877" height="366" key="GridCell.Tab.0.bottom" timestamp="1621455092221">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="366" key="GridCell.Tab.0.bottom/0.0.1920.1040/-1920.0.1920.1040@-1920.0.1920.1040" timestamp="1621453911275" />
    <state width="1877" height="366" key="GridCell.Tab.0.bottom/0.0.1920.1040/-1920.0.1920.1040@0.0.1920.1040" timestamp="1621455092221" />
    <state width="1877" height="366" key="GridCell.Tab.0.center" timestamp="1621455092221">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="366" key="GridCell.Tab.0.center/0.0.1920.1040/-1920.0.1920.1040@-1920.0.1920.1040" timestamp="1621453911274" />
    <state width="1877" height="366" key="GridCell.Tab.0.center/0.0.1920.1040/-1920.0.1920.1040@0.0.1920.1040" timestamp="1621455092221" />
    <state width="1877" height="366" key="GridCell.Tab.0.left" timestamp="1621455092221">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="366" key="GridCell.Tab.0.left/0.0.1920.1040/-1920.0.1920.1040@-1920.0.1920.1040" timestamp="1621453911274" />
    <state width="1877" height="366" key="GridCell.Tab.0.left/0.0.1920.1040/-1920.0.1920.1040@0.0.1920.1040" timestamp="1621455092221" />
    <state width="1877" height="366" key="GridCell.Tab.0.right" timestamp="1621455092221">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="366" key="GridCell.Tab.0.right/0.0.1920.1040/-1920.0.1920.1040@-1920.0.1920.1040" timestamp="1621453911275" />
    <state width="1877" height="366" key="GridCell.Tab.0.right/0.0.1920.1040/-1920.0.1920.1040@0.0.1920.1040" timestamp="1621455092221" />
    <state width="1877" height="348" key="GridCell.Tab.1.bottom" timestamp="1621449664932">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="348" key="GridCell.Tab.1.bottom/0.0.1920.1040/-1920.0.1920.1040@0.0.1920.1040" timestamp="1621449664932" />
    <state width="1877" height="348" key="GridCell.Tab.1.center" timestamp="1621449664932">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="348" key="GridCell.Tab.1.center/0.0.1920.1040/-1920.0.1920.1040@0.0.1920.1040" timestamp="1621449664932" />
    <state width="1877" height="348" key="GridCell.Tab.1.left" timestamp="1621449664931">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="348" key="GridCell.Tab.1.left/0.0.1920.1040/-1920.0.1920.1040@0.0.1920.1040" timestamp="1621449664931" />
    <state width="1877" height="348" key="GridCell.Tab.1.right" timestamp="1621449664932">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="348" key="GridCell.Tab.1.right/0.0.1920.1040/-1920.0.1920.1040@0.0.1920.1040" timestamp="1621449664932" />
    <state x="490" y="175" key="Maven.ArtifactSearchDialog" timestamp="1621448987380">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="-1430" y="175" key="Maven.ArtifactSearchDialog/0.0.1920.1040/-1920.0.1920.1040@-1920.0.1920.1040" timestamp="1620476710691" />
    <state x="490" y="175" key="Maven.ArtifactSearchDialog/0.0.1920.1040/-1920.0.1920.1040@0.0.1920.1040" timestamp="1621448987380" />
    <state x="461" y="165" key="SettingsEditor" timestamp="1621435259755">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="461" y="165" key="SettingsEditor/0.0.1920.1040/-1920.0.1920.1040@0.0.1920.1040" timestamp="1621435259755" />
    <state x="-1764" y="270" width="1493" height="633" maximized="true" key="dock-window-1" timestamp="1621445522958">
      <screen x="-1920" y="0" width="1920" height="1040" />
    </state>
    <state x="-1764" y="270" width="1493" height="633" maximized="true" key="dock-window-1/0.0.1920.1040/-1920.0.1920.1040@0.0.1920.1040" timestamp="1621445522958" />
    <state x="364" y="-20" width="1518" height="1027" maximized="true" key="dock-window-2" timestamp="1621423836059">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="364" y="-20" width="1518" height="1027" maximized="true" key="dock-window-2/0.0.1920.1040/-1920.0.1920.1040@0.0.1920.1040" timestamp="1621423836059" />
    <state x="-1578" y="181" key="new project wizard" timestamp="1620491644759">
      <screen x="-1920" y="0" width="1920" height="1040" />
    </state>
    <state x="-1578" y="181" key="new project wizard/0.0.1920.1040/-1920.0.1920.1040@-1920.0.1920.1040" timestamp="1620491644759" />
  </component>
</project>